(in-package :rasselbock)

; ********************************************************************************************************************************
;  Created  1-NOV-1989 13:46:32 by VAX SDL V3.1-7      Source:  1-NOV-1989 13:38:02 LISPW$1:[FOSTER.SDL.FILES]RMSDEF.SDI;2 
; ********************************************************************************************************************************
;;;(proclaim '(optimize (speed 3) (safety 0)))
 
;;;*** MODULE $RMSDEF ***
      
;;;
;;; This SDL File Generated by VAX-11 Message V04-00 on 10-MAY-1989 13:39:20.38
;;;
;;;	.TITLE	RMSDEF -RMS COMPLETION CODES
;;;****************************************************************************
;;;*									    *
;;;*  COPYRIGHT (C) 1978, 1980, 1982, 1984 BY				    *
;;;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;;;*  ALL RIGHTS RESERVED.						    *
;;;* 									    *
;;;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;;;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;;;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;;;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;;;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;;;*  TRANSFERRED.							    *
;;;* 									    *
;;;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;;;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;;;*  CORPORATION.							    *
;;;* 									    *
;;;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;;;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;;;* 		     							    *
;;;*									    *
;;;****************************************************************************
;;;++
;;; FACILITY: RMS
;;;
;;; ABSTRACT:
;;;
;;;	THIS MODULE DEFINES ALL RMS COMPLETION CODES.
;;;
;;; ENVIRONMENT:
;;;
;;;	THE MESSAGE TRANSLATOR MUST BE USED TO CONVERT RMSDEF.MSG INTO
;;;	RMSDEF.SDL.  THE SDL TRANSLATOR MUST THEN BE USED TO CONVERT
;;;	RMSDEF.SDL INTO RMSDEF.MAR (AND RMSDEF.B32).
;;;
;;; AUTHOR: LEO F. LAVERDURE,	CREATION DATE:  10-DEC-1976
;;;
;;; MODIFIED BY:
;;;
;;;	X-30	LSS0080		LEONARD S. SZUBOWICZ	06-OCT-1988
;;;		ADD RMS$_OK_ACT MESSAGE FOR USE BY FUTURE WORK TO $DISPLAY.
;;;		THIS IS PART OF LATENT SUPPORT FOR RMS/DDTM.
;;;
;;;	X-29	GJA0080		GARY J. ALLISON		06-JUN-1988
;;;		CHANGE TEXT OF SEMANTICS MESSAGE.
;;;
;;;	X-28	GJA0072		GARY J. ALLISON		02-MAR-1988
;;;		ADD EXT_ERR, OPNOTSUP, EXTNOTFOU, AND SEMANTICS MESSAGES.
;;;
;;;	X-27	PMV0072		PETER M. VATNE		08-OCT-1987
;;;		CHANGE RMS$_NOJNLLIC TO RMS$_JNLNOTAUTH.
;;;
;;; 	X-26	LSS0057		LEONARD S. SZUBOWICZ	15-SEP-1987
;;;		CHANGE TEXT FOR THE RMS$_OK_DUP STATUS SUCH THAT THE MESSAGE
;;;		IS APPLICABLE TO $GET AS WELL AS $PUT.
;;;
;;;	X-25	PMV0068		PETER M. VATNE		11-SEP-1987
;;;		ADD RMS$_NOJNLLIC, NO RMS JOURNALING LICENSE, FOR LMF.
;;;
;;;	X-24	RNM0026		RUSSELL N. MURRAY	15-AUG-1987
;;;		ADD RMS$_SYNCH MESSAGE FOR NOTIFICATION OF SYNCHRONOUS
;;;		COMPLETION.
;;;
;;;	X-23	JEJ0479		JAMES E JOHNSON		13-AUG-1987
;;;		ADD RMS$_IVATRACE MESSAGE.
;;;
;;;	X-22	PMV0061		PETER M. VATNE		03-AUG-1987
;;;		CHANGE RESERVED MESSAGE RMS$_BUG_XX5 TO RMS$_BUG_RU_COMMIT_FAIL
;;;		TO CORRESPOND TO POSITIVE RMS BUGCHECK FTL$_RU_COMMIT_FAIL.
;;;
;;; 	X-21	LSS0042		LEONARD S. SZUBOWICZ	13-MAY-1987
;;;		CHANGE RESERVED MESSAGE RMS$_BUG_XX4 TO RMS$_BUG_RU_ABORT_FAIL
;;;		TO CORRESPOND TO POSITIVE RMS BUGCHECK FTL$_RU_ABORT_FAIL
;;;	
;;;	X-20	SAD0034		STUART A. DAVIDSON	12-MAR-1987 
;;;		DROP QUOTES FROM SNADTF MESSAGE TEXT.
;;;
;;;	X-19	PJH		PAUL J. HOULIHAN	19-JAN-1987
;;;		MERGE IN 17J1.
;;;
;;;		X-17J1	PJH		PAUL J. HOULIHAN	15-JAN-1987
;;;			FIX SEVERAL SMALL JNL PROBLEMS.
;;;			ADD RMS$_BUG_FLUSH_JNL_FAILED CODE.
;;;
;;;	X-18	KPS0148		KENNETH P. SIEGEL	04-DEC-1986
;;;		ADDED SNPPF (STATISTICS MONITORING NOT SUPPORTED FOR
;;;		PROCESS PERMANENT FILES) ERROR MESSAGE.
;;;
;;;	X-17	PMV0025		PETER M. VATNE		24-NOV-1986
;;;		ADD NEW MESSAGE, RMS$_NOTSAMEJNL.  THIS STATUS IS
;;;		USED TO RESTRICT AI/BI WITH RU JOURNALING TO A
;;;		SINGLE LONG-TERM JOURNAL FILE.
;;;
;;;	X-16	DAS		DAVID A. SOLOMON	18-NOV-1986
;;;		ADD NEW MESSAGE, RMS$_DELJNS. REMOVE RMS$_XCR (BY REPLACING IT
;;;		WITH A PLACEHOLDER), AS JOURNALING BITS ARE NO LONGER
;;;		SPECIFIED IN THE $XABJNL. SLIGHT WORDING CHANGE ON DETACHED
;;;		RU RECOVERY ERROR MESSAGES.
;;;
;;;	X-15	DAS		DAVID A. SOLOMON	12-NOV-1986
;;;		FIX ERROR IN X-5/X-6: JOURNALING VARIANT NOT MERGED
;;;		CORRECTLY, RESULTING IN SEVERAL JOURNALING MESSAGES NUMBERS
;;;		BEING DIFFERENT IN THE MAININE THAN WHAT THEY WERE ON THE
;;;		JOURNALING VARIANT. ALSO, MOVE NEW SNADTF MESSAGES TO RE-USE
;;;		AVAILABLE UNUSED MESSAGE NUMBERS, INSTEAD OF GENERATING NEW
;;;		ONES. FINALLY, CHANGE RMS$_BUG_ABORT TO RMS$_BUG_RU_ACTIVE.
;;;
;;;	X-14	SAD0014		STUART A. DAVIDSON	 4-NOV-1986
;;;		SNADTF - FIX TYPO IN DTFACC, DTFCRE
;;;
;;;	X-13	SAD0014		STUART A. DAVIDSON	 3-NOV-1986
;;;		SNADTF - FIX TYPO, ADD 2 ADDITIONAL MESSAGES.
;;;
;;;	X-12	JEJ0377		JAMES E JOHNSON		29-OCT-1986
;;;		ADD NOEXTEND ERROR CODE TO FLAG FAILED RELATIVE FILE
;;;		EXTENDS DUE TO PREVIOUS FAILURES.
;;;
;;;	X-11	KPS0131		KENNETH P. SIEGEL	25-OCT-1986
;;;		ADDED SNS ERROR CODE FOR STATISTICS NOT SUPPORT ON
;;;		NON-DISK DEVICES.
;;;
;;;	X-10	SAD009		STUART A. DAVIDSON	06-OCT-1986
;;;		ADD COMPLETION CODES FOR SNADTF (IBM DATA XFER)
;;;
;;;	X-9	GJA0003		GARY J. ALLISON		29-SEP-1986
;;;		ADD DETACHED RECOVERY ERROR MESSAGES
;;;
;;;	X-8	PMV0008		PETER M. VATNE		24-SEP-1986
;;;		MODIFY RMS$_ACC_AIJ, RMS$_ACC_BIJ, AND RMS$_ACC_ATJ
;;;		TO ALSO OUTPUT THE STV.
;;;
;;;	X-7	JWT0243		JIM TEAGUE		 2-SEP-1986
;;;		ADD NEW ERRORS FOR COLLATED KEYS.
;;;
;;;	X-6	GJA		GARY J. ALLISON		29-JUL-1986
;;;		REMOVE DUPS FROM JNL MERGE.
;;;
;;;	X-5	GJA		GARY J. ALLISON		29-JUL-1986
;;;		MERGE JOURNALING INTO MAINLINE
;;;
;;;		X-3J6	DAS		DAVID A. SOLOMON	14-APR-1986
;;;			REMOVE RMS$_RUH_FILE (USING A GENERAL RUF MESSAGE INSTEAD).
;;;			CHANGE RMS$_RUH TEXT TO NOT HAVE FAO PARAMETERS. ADD
;;;			RMS$_BUG_RURECERR.
;;;	
;;;		X-3J5	JEJ0302		JAMES E JOHNSON		 4-APR-1986
;;;			ADD RMS$_RRF (ERROR DURING RU RECOVERY) AND
;;;			RMS$_RUH/RMS$_RUH_FILE (USED TO FORM TEXT OF RU HANDLER ERRORS
;;;			SENT TO OPCOM).
;;;	
;;;		X-3J4	JEJ0272		JAMES E JOHNSON		11-FEB-1986
;;;			ADD RMS$_RUF, RMS$_BUG_ABORT CODES.
;;;	
;;;		X-3J3	JEJ0237		JAMES E JOHNSON		16-DEC-1985
;;;			ADD RMS$_RUNDOWN CODE
;;;	
;;;		X-3J2	JEJ0205		JAMES E JOHNSON		25-OCT-1985
;;;			ADD JOURNAL SPECIFIC WRTJNL_XXJ ERROR CODES TO REPLACE
;;;			THE GENERIC ERRWRTJNL CODE.
;;;
;;;	X-4	JEJ0216		JAMES E JOHNSON		18-NOV-1985
;;;		MERGE X-3J2 INTO MAIN LINE FOR V4.4.
;;;
;;;		X-3J2	JEJ0205		JAMES E JOHNSON		25-OCT-1985
;;;			ADD JOURNAL SPECIFIC WRTJNL_XXJ ERROR CODES TO REPLACE
;;;			THE GENERIC ERRWRTJNL CODE.
;;;
;;;	X-3	JEJ0161		JAMES E JOHNSON		 9-SEP-1985
;;;		UPDATE RMS JOURNALING MESSAGES.
;;;
;;;	X-2	JWT0212		JIM TEAGUE		 4-SEP-1985
;;;		ADD (WHAT IS FOR NOW) AN INTERNAL STATUS CODE TO 
;;;		DIFFERENTIATE BETWEEN FINDING A DELETED RECORD (DEL)
;;;		AND FINDING IT BUT WITH A DIFFERENT KEY (KEY_MISMATCH).
;;;		
;;;	V03-024	RAS0314		RON SCHAEFER		21-JUN-1984
;;;		WORK OVER THE MESSAGES ONE MORE TIME:  FIX TYPO IN OK_RNF,
;;;		DELETE ACPEOF ERROR, DELETE WSF ERROR.
;;;
;;;	V03-023	RAS0282		RON SCHAEFER		28-MAR-1984
;;;		MINOR TEXT CHANGES AND COMMENTS ADDED.
;;;		DELETE RMS$_COP ERROR.
;;;
;;;	V03-022	DAS0005		DAVID SOLOMON		19-MAR-1984
;;;		REMOVE RMS$_ECHO (NO LONGER NEEDED AS A RESULT OF NEW
;;;		IMPLEMENTATION FOR ECHO SYS$INPUT -> SYS$OUTPUT).
;;;
;;;	V03-021	JWT0150		JIM TEAGUE		01-FEB-1984
;;;		ADD RMS$_IFF FOR TRYING TO WRITE-ACCESS A FILE ON 
;;;		MAGTAPE THAT HAS NON-0 VALUE FOR ANSI BUFFER OFFSET.
;;;
;;;	V03-020	RAS0233		RON SCHAEFER		 9-JAN-1984
;;;		ADD RMS$_NOVALPRS ERROR FOR $SEARCH NOT PRECEDED BY
;;;		VALID $PARSE.
;;;
;;;	V03-019	JWT0148		JIM TEAGUE		20-DEC-1983
;;;		ADD A JNL XAB ERROR FOR CONFLICTING RU ATTRIBUTES
;;;		ON $CREATE: RMS$_XCR.
;;;
;;;	V03-018	RAS0171		RON SCHAEFER		28-JUL-1983
;;;		ADD RMS$_BUSY; A STRUCTURE-LESS ERROR (R0-ONLY STATUS)
;;;		REPLACING TEMP3.
;;;
;;;	V03-017	DAS0004		DAVID SOLOMON		28-JUN-1983
;;;		ADD RMS$_FILEPURGED; ADD RMS$_ACPEOF FOR ZALEWSKI.
;;;
;;;	V03-016	KPL0007		PETER LIEBERWIRTH	 8-JUN-1983
;;;		FIX SPELLING IN JNL ERROR MESSAGES, ADD CJF ERROR WHICH
;;;		WILL SOON SUBSUME COP AND CQE.
;;;
;;;	V03-015	DAS0003		DAVID SOLOMON		18-FEB-1983
;;;		ADD XNF (REPLACING TEMP9), TMR (NEW), LWC (NEW).
;;;
;;;	V03-014	KBT0497		KEITH B. THOMPSON	18-FEB-1983
;;;		ADD INCOMPSHR ERROR (REUSE OF TEMP1 SLOT)
;;;
;;;	V03-013	RAS0120		RON SCHAEFER		 2-FEB-1983
;;;		ADD ECHO PSEUDO-STATUS TO SUPPORT ECHO OF SYS$INPUT
;;;		TO SYS$OUTPUT.
;;;
;;;	V03-012	JWH0174		JEFFRY W. HORN		24-JAN-1983
;;;		ADD CQE AND COP ERRORS.
;;;
;;;	V03-011	KPL0006		PETER LIEBERWIRTH	 7-JAN-1983
;;;		ADD OK_RULK FOR RECOVERY UNIT SUPPORT.
;;;
;;;		ADD REENT ERROR FOR $RENAME.
;;;		
;;;	V03-009	JWH0153		JEFFREY W. HORN		 8-DEC-1982
;;;		ADD NRU ERROR.
;;;
;;;	V03-008	JWH0152		JEFFREY W. HORN		 8-DEC-1982
;;;		ADD JNS ERROR.
;;;
;;;	V03-007 MCN0002		MARIA DEL C. NASR	15-NOV-1982
;;;		REPLACE ORD ERROR CODE ELIMINATED BY MCN0001, SINCE
;;;		THE NETWORK CODE REFERENCES IT.
;;;
;;;	V03-006 MCN0001		MARIA DEL C. NASR	26-OCT-1982
;;;		PRINT KEY OF REFERENCE OR AREA IDENTIFICATION NUMBER
;;;		INSTEAD OF XAB ADDRESS FOR ERRORS RETURNED DURING
;;;		INDEXED FILE CREATION.  ALSO RENAME ALL UNUSED ERROR
;;;		CODES TO TEMP.
;;;
;;;	V03-005	JWH0102		JEFFREY W. HORN		24-SEP-1982
;;;		ADD RUP ERROR.
;;;
;;;	V03-004	RAS0095		RON SCHAEFER		 7-SEP-1982
;;;		ADD OVRDSKQUOTA ERROR.
;;;
;;;	V03-002	JWH0002		JEFFREY W. HORN		26-JUL-1982
;;;		CONVERT TO .MSG FORMAT.   ADD RUM ERROR.
;;;
;;;	V03-001	JWH0001		JEFFREY W. HORN		20-JUL-1982
;;;		ADD JNF, JOP, AND NOJ ERRORS.
;;;
;;;	V02-042	KPL0005		PETER LIEBERWIRTH	 4-FEB-1982
;;;		ADD ERROR MESSAGES RMS$_EXENQLM AND RMS$_DEADLOCK
;;;		CORRECTLY.
;;;
;;;	V02-041	CDS0001		C D SAETHER	24-JAN-1982
;;;		ADD GBC AND CRMP ERRORS.
;;;
;;;	V02-040	JAK0069		J A KRYCKA	15-JAN-1982
;;;		ADD SUPPORT AND NETFAIL ERROR CODES.
;;;
;;;	V02-039	JAK0068		J A KRYCKA	31-DEC-1981
;;;		MODIFY TEXT FOR SUP, NET, BUG_DAP, AND ENV ERROR MESSAGES.
;;;
;;;	V02-038 LJA0001		LAURIE ANDERSON 20-DEC-1981
;;;		MODIFIED SOME MESSAGES TO READ BETTER.
;;;
;;;	V02-037	JAK0063		J A KRYCKA	31-AUG-1981
;;;		ADD CRE_STM SUCCESS CODE.
;;;
;;;	V02-036	KPL0004		PETER LIEBERWIRTH	13-JAN-1981
;;;		ADD ENQ SEVERE ERROR MESSAGE, TO INDICATE $ENQ/$DEQ FAILURE.
;;;		ALSO ADD SUCCESS CODES OK_RRL, AND OK_WAT.
;;;
;;;	V02-035	REFORMAT	J A KRYCKA	30-JUL-1980
;;;
;;;--
 (defconstant RMS$_FACILITY 1)
 (defconstant RMS$V_STVSTATUS 14)   ;  MOVE TO BIT 14 OF THE
;;; STATUS CODE IT INDICATES
;;; THAT STV CONTAINS A SECONDARY
;;; STATUS CODE.
 (defconstant RMS$_SUC 65537)
 (defconstant RMS$_NORMAL 65537)
;;;+
;;;
;;;	SUCCESS CODES
;;;
;;;-
;;; BIT 16 = BIT 15 = 1
 (defconstant RMS$_STALL 98305)
;;; (NOTE: USER NEVER RECEIVES THIS CODE)
 (defconstant RMS$_PENDING 98313)
 (defconstant RMS$_OK_DUP 98321)
 (defconstant RMS$_OK_IDX 98329)
;;;  (RECORD HAS BEEN INSERTED, BUT INDEX STRUCTURE IS NO LONGER
;;;  OPTIMAL.)
 (defconstant RMS$_OK_RLK 98337)
;;; (BECAUSE LOCKER SET RLK IN ROP FIELD WHEN RECORD WAS LOCKED.)
 (defconstant RMS$_OK_RRL 98345)
;;; (BECAUSE READER SET RRL IN ROP FIELD WHEN ACCESSING RECORD.)
;;; (THIS CODE USED TO BE OK_RRV)
;;;OK_RRV	;MSG <record was inserted successfully in primary>
;;;  (BUT IT MAY NOT BE ACCESSIBLE VIA ONE-OR-MORE SECONDARY KEYS,
;;;  AND NOT BY RFA ADDRESSING. FILE RE-ORGANIZATION RECOMMENDED!)
 (defconstant RMS$_KFF 98353)
 (defconstant RMS$_OK_ALK 98361)
 (defconstant RMS$_OK_DEL 98369)
 (defconstant RMS$_OK_RNF 98377)
 (defconstant RMS$_OK_LIM 98385)
 (defconstant RMS$_OK_NOP 98393)
 (defconstant RMS$_OK_WAT 98401)
;;; (BECAUSE WAT BIT IN ROP WAS SET AND RECORD WAS ALREADY
;;; LOCKED.)
 (defconstant RMS$_CRE_STM 98409)
 (defconstant RMS$_OK_RULK 98417)
 (defconstant RMS$_SYNCH 98425)
 (defconstant RMS$_OK_ACT 98433)
;;;+
;;;
;;;	SUCCESS CODES PASSED THRU FROM DRIVERS AND ACP -	BIT 15 = 0
;;;
;;;-
 (defconstant RMS$_CONTROLC 67153)   ;  TERMINAL I/O ABORTED DUE TO CTRL/C
 (defconstant RMS$_CONTROLO 67081)
;;; TERMINAL I/O ABORTED DUE TO CTRL/O
 (defconstant RMS$_CONTROLY 67089)
;;; TERMINAL I/O ABORTED DUE TO CTRL/Y
 (defconstant RMS$_CREATED 67097)
;;; FILE WAS CREATED, NOT OPENED
 (defconstant RMS$_SUPERSEDE 67121)
;;; CREATED FILE SUPERSEDED EXISTING VERSION
 (defconstant RMS$_OVRDSKQUOTA 67177)
;;; DISK USAGE EXCEEDS DISK QUOTA
 (defconstant RMS$_FILEPURGED 67193)
;;; CREATE FILE CAUSED OLDEST FILE
;;; VERSION TO BE PURGED
;;;+
;;;
;;;	WARNING CODES
;;;
;;;-
;;; BIT 16 = BIT 15 = 1, BIT 14 = 0
 (defconstant RMS$_BOF 98712)
 (defconstant RMS$_RNL 98720)
 (defconstant RMS$_RTB 98728)
 (defconstant RMS$_TMO 98736)
 (defconstant RMS$_TNS 98744)
 (defconstant RMS$_BES 98752)
 (defconstant RMS$_PES 98760)
;;;+
;;;
;;;	ERROR CODES - WITHOUT STV
;;;
;;;-
;;; BIT 16 = BIT 15 = 1, BIT 14 = 0
 (defconstant RMS$_ACT 98906)
 (defconstant RMS$_DEL 98914)
 (defconstant RMS$_INCOMPSHR 98922)
 (defconstant RMS$_DNR 98930)
 (defconstant RMS$_EOF 98938)
 (defconstant RMS$_FEX 98946)
 (defconstant RMS$_FLK 98954)
 (defconstant RMS$_FNF 98962)
 (defconstant RMS$_PRV 98970)
 (defconstant RMS$_REX 98978)
 (defconstant RMS$_RLK 98986)
 (defconstant RMS$_RNF 98994)
;;;  (RECORD NEVER WAS IN FILE, OR HAS BEEN DELETED.)
 (defconstant RMS$_WLK 99002)
 (defconstant RMS$_EXP 99010)
 (defconstant RMS$_NMF 99018)
 (defconstant RMS$_SUP 99026)
;;; (NOTE THAT SUPPORT HAS REPLACED SUP EXCEPT WHEN RMS CANNOT
;;; MAP THE DAP STATUS CODE INTO A FAL STATUS CODE.)
;;; (NOTE ALSO THAT SUP SHOULD HAVE BEEN DEFINED AS A SEVERE
;;; ERROR CODE. HOWEVER, SUPPORT IS A SEVERE ERROR CODE.)
 (defconstant RMS$_RSA 99034)
 (defconstant RMS$_CRC 99042)
 (defconstant RMS$_WCC 99050)
 (defconstant RMS$_IDR 99058)
 (defconstant RMS$_LWC 99066)
 (defconstant RMS$_UNUSED1 99074)
 (defconstant RMS$_NOVALPRS 99082)
 (defconstant RMS$_KEY_MISMATCH 99090)
 (defconstant RMS$_RUH 99098)
 (defconstant RMS$_JND 99106)
 (defconstant RMS$_BADPHASE 99114)
 (defconstant RMS$_TOWDR 99122)
 (defconstant RMS$_NEXDR 99130)
 (defconstant RMS$_INVDRMSG 99138)
 (defconstant RMS$_RU_ACTIVE 99146)
 (defconstant RMS$_UNKRUFAC 99154)
 (defconstant RMS$_LIMBO 99162)
 (defconstant RMS$_IVATRACE 99170)
 (defconstant RMS$_OPNOTSUP 99178)
 (defconstant RMS$_EXTNOTFOU 99186)
 (defconstant RMS$_EXT_ERR 99194)
 (defconstant RMS$_SEMANTICS 99202)
;;;+
;;;
;;;	ERROR CODES - WITH STV ERROR CODE
;;;
;;;-
;;; BIT 16 = BIT 15 = BIT 14 = 1
 (defconstant RMS$_ACC 114690)
 (defconstant RMS$_CRE 114698)
 (defconstant RMS$_DAC 114706)
 (defconstant RMS$_ENT 114714)
 (defconstant RMS$_EXT 114722)
 (defconstant RMS$_FND 114730)
 (defconstant RMS$_MKD 114738)
 (defconstant RMS$_DPE 114746)
 (defconstant RMS$_SPL 114754)
 (defconstant RMS$_DNF 114762)
 (defconstant RMS$_RUF 114770)
 (defconstant RMS$_WRTJNL_AIJ 114778)
 (defconstant RMS$_WRTJNL_BIJ 114786)
 (defconstant RMS$_WRTJNL_ATJ 114794)
 (defconstant RMS$_WRTJNL_RUJ 114802)
 (defconstant RMS$_RRF 114810)
;;;+
;;;
;;;	SEVERE ERROR CODES - WITHOUT STV
;;;
;;;-
;;; BIT 16 = BIT 15 = 1, BIT 14 = 0
 (defconstant RMS$_DTFCDDREC 99308)
 (defconstant RMS$_AID 99316)
 (defconstant RMS$_ALN 99324)
 (defconstant RMS$_ALQ 99332)
 (defconstant RMS$_ANI 99340)
 (defconstant RMS$_AOP 99348)
 (defconstant RMS$_BKS 99356)
 (defconstant RMS$_BKZ 99364)
 (defconstant RMS$_BLN 99372)
 (defconstant RMS$_BUG 99380)
 (defconstant RMS$_BUG_DDI 99388)
 (defconstant RMS$_BUG_DAP 99396)
 (defconstant RMS$_BUG_RU_ACTIVE 99404)
 (defconstant RMS$_BUG_RURECERR 99412)
 (defconstant RMS$_BUG_FLUSH_JNL_FAILED 99420)
 (defconstant RMS$_BUG_RU_ABORT_FAIL 99428)
 (defconstant RMS$_BUG_RU_COMMIT_FAIL 99436)
 (defconstant RMS$_BUG_XX6 99444)
 (defconstant RMS$_BUG_XX7 99452)
 (defconstant RMS$_BUG_XX8 99460)
 (defconstant RMS$_BUSY 99468)
 (defconstant RMS$_CCR 99476)
 (defconstant RMS$_CHG 99484)
 (defconstant RMS$_CHK 99492)
 (defconstant RMS$_COD 99500)
 (defconstant RMS$_CUR 99508)
 (defconstant RMS$_DAN 99516)
 (defconstant RMS$_DEV 99524)
 (defconstant RMS$_DIR 99532)
 (defconstant RMS$_DME 99540)
 (defconstant RMS$_DNA 99548)
 (defconstant RMS$_DTP 99556)
 (defconstant RMS$_DUP 99564)
 (defconstant RMS$_DVI 99572)
 (defconstant RMS$_ESA 99580)
 (defconstant RMS$_ESS 99588)
 (defconstant RMS$_FAB 99596)
 (defconstant RMS$_FAC 99604)
 (defconstant RMS$_FLG 99612)
 (defconstant RMS$_FNA 99620)
 (defconstant RMS$_FNM 99628)
 (defconstant RMS$_FSZ 99636)
 (defconstant RMS$_FOP 99644)
 (defconstant RMS$_FUL 99652)
 (defconstant RMS$_IAL 99660)
 (defconstant RMS$_IAN 99668)
 (defconstant RMS$_IDX 99676)
 (defconstant RMS$_IFI 99684)
 (defconstant RMS$_IMX 99692)
 (defconstant RMS$_IOP 99700)
 (defconstant RMS$_IRC 99708)
 (defconstant RMS$_ISI 99716)
 (defconstant RMS$_KBF 99724)
 (defconstant RMS$_KEY 99732)
 (defconstant RMS$_KRF 99740)
 (defconstant RMS$_KSZ 99748)
 (defconstant RMS$_LAN 99756)
 (defconstant RMS$_RUNDOWN 99764)
 (defconstant RMS$_LNE 99772)
 (defconstant RMS$_DTFCVT 99780)
 (defconstant RMS$_MRN 99788)
 (defconstant RMS$_MRS 99796)
 (defconstant RMS$_NAM 99804)
 (defconstant RMS$_NEF 99812)
 (defconstant RMS$_DTFQUASYN 99820)
 (defconstant RMS$_NOD 99828)
 (defconstant RMS$_NPK 99836)
 (defconstant RMS$_ORD 99844)   ; ! NOT USED AS OF V4
 (defconstant RMS$_ORG 99852)
 (defconstant RMS$_PBF 99860)
 (defconstant RMS$_PLG 99868)
 (defconstant RMS$_POS 99876)
 (defconstant RMS$_DTFQUAVAL 99884)
 (defconstant RMS$_QUO 99892)
 (defconstant RMS$_RAB 99900)
 (defconstant RMS$_RAC 99908)
 (defconstant RMS$_RAT 99916)
 (defconstant RMS$_RBF 99924)
 (defconstant RMS$_RFA 99932)
 (defconstant RMS$_RFM 99940)
 (defconstant RMS$_RHB 99948)
 (defconstant RMS$_RLF 99956)
 (defconstant RMS$_ROP 99964)
 (defconstant RMS$_RRV 99972)
 (defconstant RMS$_RVU 99980)
 (defconstant RMS$_RSS 99988)
 (defconstant RMS$_RST 99996)
 (defconstant RMS$_RSZ 100004)
 (defconstant RMS$_SEQ 100012)
 (defconstant RMS$_SHR 100020)
 (defconstant RMS$_SIZ 100028)
 (defconstant RMS$_SQO 100036)
 (defconstant RMS$_DTFSESEST 100044)
 (defconstant RMS$_SYN 100052)
 (defconstant RMS$_TRE 100060)
 (defconstant RMS$_TYP 100068)
 (defconstant RMS$_UBF 100076)
 (defconstant RMS$_USZ 100084)
 (defconstant RMS$_VER 100092)
 (defconstant RMS$_XNF 100100)
 (defconstant RMS$_XAB 100108)
 (defconstant RMS$_ESL 100116)
 (defconstant RMS$_DTFSESTER 100124)
 (defconstant RMS$_ENV 100132)
 (defconstant RMS$_PLV 100140)
 (defconstant RMS$_MBC 100148)
 (defconstant RMS$_RSL 100156)
 (defconstant RMS$_WLD 100164)
 (defconstant RMS$_NET 100172)   ;  (NOTE THAT NETFAIL HAS REPLACED NET EXCEPT WHEN RMS CANNOT
;;; MAP THE DAP STATUS CODE INTO A FAL STATUS CODE.)
 (defconstant RMS$_IBF 100180)
 (defconstant RMS$_REF 100188)
 (defconstant RMS$_IFL 100196)
 (defconstant RMS$_DFL 100204)
 (defconstant RMS$_KNM 100212)
 (defconstant RMS$_IBK 100220)
 (defconstant RMS$_KSI 100228)
 (defconstant RMS$_LEX 100236)
 (defconstant RMS$_SEG 100244)
 (defconstant RMS$_SNE 100252)   ; ! NOT USED AS OF V4
 (defconstant RMS$_SPE 100260)   ; ! NOT USED AS OF V4
 (defconstant RMS$_UPI 100268)
 (defconstant RMS$_ACS 100276)
 (defconstant RMS$_STR 100284)
 (defconstant RMS$_FTM 100292)
 (defconstant RMS$_GBC 100300)
 (defconstant RMS$_DEADLOCK 100308)
 (defconstant RMS$_EXENQLM 100316)
 (defconstant RMS$_JOP 100324)
 (defconstant RMS$_RUM 100332)
 (defconstant RMS$_JNS 100340)
 (defconstant RMS$_NRU 100348)
 (defconstant RMS$_IFF 100356)
 (defconstant RMS$_DTFTRATBL 100364)
 (defconstant RMS$_DTFUNSTYP 100372)
 (defconstant RMS$_DTFVERMIS 100380)
 (defconstant RMS$_DTFACC 100388)
 (defconstant RMS$_BOGUSCOL 100396)
 (defconstant RMS$_ERRREADCOL 100404)
 (defconstant RMS$_ERRWRITECOL 100412)
 (defconstant RMS$_SNS 100420)
 (defconstant RMS$_NOEXTEND 100428)
 (defconstant RMS$_DTFCRE 100436)
 (defconstant RMS$_DELJNS 100444)
 (defconstant RMS$_NOTSAMEJNL 100452)
 (defconstant RMS$_SNPPF 100460)   ; +
;;;
;;;	SEVERE ERRORS - WITH STV ERROR CODE
;;;
;;;-
;;; BIT 16 = BIT 15 = BIT 14 = 1
 (defconstant RMS$_ATR 114892)
 (defconstant RMS$_ATW 114900)
 (defconstant RMS$_CCF 114908)
 (defconstant RMS$_CDA 114916)
 (defconstant RMS$_CHN 114924)
 (defconstant RMS$_RER 114932)
 (defconstant RMS$_RMV 114940)
 (defconstant RMS$_RPL 114948)
 (defconstant RMS$_SYS 114956)
 (defconstant RMS$_WER 114964)
 (defconstant RMS$_WPL 114972)
 (defconstant RMS$_IFA 114980)
 (defconstant RMS$_WBE 114988)
 (defconstant RMS$_ENQ 114996)
 (defconstant RMS$_NETFAIL 115004)
 (defconstant RMS$_SUPPORT 115012)
 (defconstant RMS$_CRMP 115020)
 (defconstant RMS$_DTFCFGFIL 115028)
 (defconstant RMS$_REENT 115036)
 (defconstant RMS$_ACC_RUJ 115044)
 (defconstant RMS$_TMR 115052)
 (defconstant RMS$_ACC_AIJ 115060)
 (defconstant RMS$_ACC_BIJ 115068)
 (defconstant RMS$_ACC_ATJ 115076)
 (defconstant RMS$_DTFDEFFIL 115084)
 (defconstant RMS$_DTFREGFIL 115092)
 (defconstant RMS$_JNLNOTAUTH 115100)
